
.blog {
    .entry-title {
        margin-bottom: 0.5rem;
    }
    
    .site-main > header .entry-title {
        color: var(--color-fg-secondary);
    }
    
    .site-main article {
        clear: both;
    
        .entry-summary {
            // display: grid;
            // grid-template-columns: 1fr auto;
            // gap: 1rem;
            margin-bottom: 1rem;
            & > a {
                float: left;
                margin-right: 1rem;
                margin-bottom: 1rem;
                position: relative;
                width: 150px;
                height: 150px;
                border-radius: var(--bdrs);
                overflow: hidden;
                img {
                    object-fit: cover;
                    object-position: center;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}