.cta {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
  position: relative;

  .post-edit-link {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    background-color: rgba(255,255,255,0.8);
    color: black;
    padding: .5rem;
    border-radius: 5px;
    font-size: .75rem;
    transition: var(--trx);
    &:hover, &:focus-within {
      background-color: white;
    }
  }

  &.cta-hero {
    position: relative;
    .hero-image {
      width: 100%;
      height: 60vh;
      object-fit: cover;
    }
    .cta-statement {
      text-align: center;
      width: calc(100% - 2rem);
      position: absolute;
      padding: 2rem;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: var(--bdrs);
      transform: translate(-50%, -50%);

      // default position
      left: 50%;
      top: 50%;
      

      .cta-text {
        font-size: 2rem;
        margin: 1rem 0;
      }
      p {
        // inherit color from ACF inline color on statement block
        color: inherit;
      }
    }
  }
}

@media screen and (min-width: 782px) {
  .cta {
    &.cta-hero {
      .cta-statement {
        width: auto;
        min-width: calc(50% - 4rem);
        // h_position
        &.left {
          left: 25%;
        }
        
        &.right {
          left: 75%;
        }
      }
    }
  }
}
