.factoids {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.factoid {
    width: 100%;
    flex: 1 1 200px;
    min-width: 200px;
    display: inline-block;
    text-align: center;  
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    aspect-ratio: 1 / 1;
    z-index: initial;
    margin-bottom: 2rem;
    .post-edit-link {
        position: absolute;
        bottom: .5rem;
        right: .5rem;
        background-color: rgba(255,255,255,0.8);
        color: black;
        padding: .5rem;
        border-radius: 5px;
        font-size: .75rem;
        transition: var(--trx);
        &:hover, &:focus-within {
            background-color: white;
        }
    }
    .large-text {
        display: block;
        font-size: 4rem;
        font-weight: bold;
    }
    .small-text {
        display: block;
        font-size: 2rem;
    }
    &.factoid-image img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        z-index: -1;
    }
}