.site-header {
    position: relative;
    padding: 1rem;
    width: 100%;

}
#branding {
    position: relative;
    z-index: 2;
    text-align: center;

    #site-title {
        font-size: 3rem;
        display: inline-block;
        width: var(--site-logo-width);
        height: 100%;
        background-image: var(--site-logo-uri);
        background-repeat: no-repeat;
        background-position: center;
        margin: auto;
        transition: var(--trx);
        h1 {
            font-size: 3rem;
            
        }
        &:hover {
            filter: drop-shadow(0 0 0.75rem crimson);
        }
        a {
            span {
                display: block;
                text-indent:100%;
                white-space: nowrap;
                overflow: hidden;
            }
        }
    }
}

@media screen and (min-width: 782px) {
    .site-header {
        display: grid;
        grid-template-columns: auto 1fr;
    }
    #branding {
        margin-right: 1.5rem;
    
    }
    
}