.site-nav {
    position: fixed; // No overflow-X
    z-index: 1;
    width: 100%;
    padding: 20px;
    left:0;
    // top: calc(4rem + var(--wpadminbar)); 
    top: 0; 
    background-color: var(--color-bg-nav-secondary);
    backdrop-filter: blur(2px);
    z-index: 99998;
    height: 100vh;

    transition: var(--trx);
    text-align: center; // .centers nav-container
    box-shadow: var(--bs);
    .nav-container {
        display: inline-block;
        text-align: start; // resets Text-align
        background-color: var(--color-bg-nav);
        padding: 2rem;
        margin-top: 50%;
        border-radius: 2rem 0 2rem 0;
        box-shadow: var(--bs);
    }
    &[aria-expanded="false"] {
        // transform: translateX(calc(100% + 1rem));
        transform: translateX(100%);
    }
    &[aria-expanded="true"] {
        transform: translateX(0);
        .search-field, .search-submit {
            border-radius: 0;
        }
    }
    .heading, .menu-item-has-children > a {
        font-weight: bold;
        border-bottom: 1px solid var(--color-fg-primary);
        padding-bottom: 3px;
        display: block;
        pointer-events: none;
    }
    
    div {
        margin-bottom: 0.5rem;
    }
    li{
        margin-bottom: 1rem;
    }
    li>ul {
        margin-top: 1rem;
        // margin-left: .5rem;
        // padding-left: 0.5rem;
    }
    .dk-mode-toggle {
        label {
            padding-right: 1rem;
        }
        .fa-eclipse {
            width:16.007px; //fouc prevention
            display: inline-block;
            color: var(--color-fg-default);
            margin-top: 4px;
        }
    }
}
#search {
    margin-top: 2rem;
    input {
        width: 100%;
    }
    i {
        color: var(--color-fg-default);
    }
    .search-submit {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.nav-toggle {
    position: absolute;
    z-index: 99999;
    right: 1rem;
    top: 1rem;
    // outline: 2px solid var(--color-fg-default);
    border: none;
    background-color: var(--color-bg-toggle);
    border-radius: .375rem 0 .375rem 0;
    width: 2.5rem;
    height: 2.125rem;
    padding: 0;

    .line {
        display: block;
        position: absolute;
        width: 1.5rem;
        height: 2px;
        background-color: var(--color-fg-primary);
        transition: transform 0.15s cubic-bezier(0.47, -0.15, 0.49, 1.14);
        left:0.5rem;
    }
    .line-1 {
        top: 0.5rem;
        transform-origin: top left;
    }
    .line-2 {
        top: 1rem;
    }
    .line-3 {
        bottom: 0.5rem;
        transform-origin: bottom left;
    }
    &.open {
        .line-1 {
            transform: translateX(0.19rem) rotate(42deg);
        }
        .line-2 {
            transform: scale(0);
        }
        .line-3 {
            transform: translateX(0.19rem) rotate(-42deg);
        }
    }
}

@media screen and (min-width: 782px) {
    .mobile-only {
        display: none !important;
    }
    #search {
        margin-top: 0;
    }
    #close-menu-btn {
        display: none; // not needed on desktop, skip for accessibility
    }

    .site-nav, .site-nav[aria-expanded] {
        transition: none;
        transform: translateX(0);
        position: relative;
        top:0;
        left: 0;
        padding: 0;
        height: 100%;
        background: none;
        // display: grid;
        // grid-template-columns: 1fr auto auto;
        // align-items: center;
        // justify-content: space-between;
        box-shadow: none;
        .nav-container {
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: 1rem;
            width: 100%;
            height: 100%;
            align-items: center;
            // resets for desktop
            padding: 0;
            margin: 0;
            border-radius: 0;
            box-shadow: none;
            background: none;
            .menu {
               display: flex;
               justify-content: space-around; 
            }
            div, li {
                margin-bottom: 0;
            }
            
            a {
                padding: .5rem;
                white-space: nowrap;
            }
        }
        .menu-item-has-children {
            position: relative;
            &> a {
                font-weight: normal;
                display: inline;
                border: none;
                pointer-events: initial;
            }
        }
        .menu-item-has-children:hover > a + .sub-menu,
        .menu-item-has-children:focus-visible > a + .sub-menu {
            display: block;
            // transform: scaleY(1);
            opacity: 1;
            &::before {
                transform: scaleY(1.25);
            }
        }
        .sub-menu {
            position: absolute;
            top: 1.5rem;
            left: .5rem;
            background-color: var(--color-bg-nav);
            padding: 1rem;
            // transform: scaleY(0);
            transition: var(--trx);
            transform-origin: top;
            border-radius: var(--bdrs);
            opacity: 0;
            border: 2px solid var(--color-fg-secondary);
            // z-index: 10;
            li {
                margin-top: 1rem;
            }
            li:first-child {
                margin-top: 0;
            }
            // triangle
            &::before {
                transform: scaleY(0);
                transform-origin: bottom;
                transition: var(--trx);
                transition-delay: 0.15s;
                position: absolute;
                top:-0.5rem;
                left:1rem;
                content:'';
                width: 0;
                height: 0;
                border-left: 0.5rem solid transparent;
                border-right: 0.5rem solid transparent;
                border-bottom: 0.5rem solid var(--color-fg-secondary);
            }
        }
    }
    .nav-toggle {
        display: none;
    }
}