/* defaults */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html {
  scroll-behavior: smooth;
}

body {
  line-height: 1;
}

a {
  text-decoration-skip-ink: auto;
}

a[href^=tel] {
  color: inherit;
  text-decoration: none;
}

button {
  outline: 0;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

q {
  display: inline;
  font-style: italic;
}

q:before {
  content: '"';
  font-style: normal;
}

q:after {
  content: '"';
  font-style: normal;
}

textarea,
input[type=text],
input[type=button],
input[type=submit],
input[type=reset],
input[type=search],
input[type=password] {
  -webkit-appearance: none;
  appearance: none;
  border-radius: 0;
}

input[type=search] {
  -webkit-appearance: textfield;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

th,
td {
  padding: 2px;
}

big {
  font-size: 120%;
}

small,
sup,
sub {
  font-size: 80%;
}

sup {
  vertical-align: super;
}

sub {
  vertical-align: sub;
}

dd {
  margin-left: 20px;
}

kbd,
tt {
  font-family: courier;
  font-size: 12px;
}

ins {
  text-decoration: underline;
}

del,
strike,
s {
  text-decoration: line-through;
}

dt {
  font-weight: bold;
}

address,
cite,
var {
  font-style: italic;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  word-break: normal;
}

.screen-reader-text:focus {
  background-color: #f7f7f7;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  -webkit-clip-path: none;
  clip-path: none;
  color: #007acc;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: 700;
  height: auto;
  right: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

.skip-link {
  left: -9999rem;
  top: 2.5rem;
  z-index: 999999999;
  text-decoration: underline;
}

.skip-link:focus {
  display: block;
  left: 6px;
  top: 7px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  line-height: normal;
  padding: 15px 23px 14px;
  z-index: 100000;
  right: auto;
}

.visually-hidden:not(:focus):not(:active),
.form-allowed-tags:not(:focus):not(:active) {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

:root {
  --trx: all 0.3s ease;
  --bs: 0 12px 24px 0 rgba(0,0,0,0.09);
  --hfont:"Noto Sans", sans-serif;
  --site-logo-uri: url("../images/deadline-comics.svg");
  --site-logo-width: 130px;
  --bdrs: 0.5rem;
  --color-fg-default: #222;
  --color-fg-primary: #b30000;
  --color-fg-secondary: #888;
  --color-fg-links: #555;
  --color-fg-links-hover: #444;
  --color-fg-buttons:#333;
  --color-bg-buttons: #eee;
  --color-bg-default: #fff;
  --color-bg-nav: rgba(255,255,255, 1);
  --color-bg-nav-secondary: rgba(0,0,0,0.8);
  --color-bg-primary: #BADA55;
  --color-bg-secondary: #ccc;
  --color-bg-toggle: #e5e0e0;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body.dark-theme {
  --color-fg-default: #eee;
  --color-fg-primary: rgb(254, 106, 106);
  --color-fg-secondary: #626262;
  --color-fg-links: #a0a0a0;
  --color-fg-links-hover: #808080;
  --color-fg-buttons:#bebdbd;
  --color-bg-buttons: #232323;
  --color-bg-default: #121212;
  --color-bg-nav: rgba(0,0,0, 1);
  --color-bg-nav-secondary: rgba(0,0,0,0.8);
  --color-bg-toggle: #262525;
  --color-bg-primary: #2e3515;
  --color-bg-secondary: #464545;
  --bs: 0 12px 24px 0 rgba(255,255,255,0.09);
}

@media (prefers-color-scheme: dark) {
  /* defaults to dark theme */
  body {
    --color-fg-default: #eee;
    --color-bg-default: #121212;
  }
  body.light-theme {
    --color-fg-default: #222;
    --color-bg-default: #fff;
  }
}
body {
  background: var(--color-bg-default);
}

h1, h2, h3, h4, h5, h6, p, label, footer:not(a),
.entry-date, .meta-sep, .says, .cat-links:not(a) {
  color: var(--color-fg-default);
}

a {
  text-decoration: none;
  color: var(--color-fg-links);
}

a:hover, a:active a:focus-visible {
  text-decoration: underline;
}

*, body * {
  font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6, h1 *, h2 *, h3 *, h4 *, h5 *, h6 * {
  font-family: var(--hfont);
  font-weight: 800;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.75rem;
}

p {
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
}

button,
input[type=text],
input[type=submit],
input[type=search],
textarea, input {
  padding: 0.5rem;
  border-radius: 0.25rem;
}

label {
  display: inline-block;
}

button:focus-visible {
  outline: var(--color-fg-default) auto 1px;
  outline: -webkit-focus-ring-color auto 1px;
  outline-offset: 1px;
}

.entry-title {
  margin-bottom: 1rem;
  display: inline-block;
}
.entry-title:has(~ .entry-meta) {
  margin-bottom: 0.5rem;
}
.entry-title + .post-edit-link {
  display: inline-block;
  margin-left: 0.5rem;
}
.entry-title + .post-edit-link:before {
  content: "(";
}
.entry-title + .post-edit-link:after {
  content: ")";
}

.entry-meta {
  margin-bottom: 1rem;
}

:root {
  --wpadminbar: 0px;
}

body:has(#wpadminbar) {
  --wpadminbar: 32px ;
}

#wpadminbar {
  z-index: 90000;
}

@media screen and (max-width: 782px) {
  body:has(#wpadminbar) {
    --wpadminbar: 46px;
  }
}
img.fluid {
  max-width: 100%;
  height: auto;
}

.unclickable {
  pointer-events: none;
}

body > #wrapper {
  min-height: calc(100vh - var(--wpadminbar));
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.site-main, .site-header, .site-footer, .site-widgets {
  max-width: 1280px;
  padding: 1rem;
  margin: 0 auto;
  width: 100%;
}

body > #wrapper > #container {
  display: grid;
  grid-template-rows: 1fr auto;
}

.site-header {
  position: relative;
  padding: 1rem;
  width: 100%;
}

#branding {
  position: relative;
  z-index: 2;
  text-align: center;
}
#branding #site-title {
  font-size: 3rem;
  display: inline-block;
  width: var(--site-logo-width);
  height: 100%;
  background-image: var(--site-logo-uri);
  background-repeat: no-repeat;
  background-position: center;
  margin: auto;
  transition: var(--trx);
}
#branding #site-title h1 {
  font-size: 3rem;
}
#branding #site-title:hover {
  filter: drop-shadow(0 0 0.75rem crimson);
}
#branding #site-title a span {
  display: block;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

@media screen and (min-width: 782px) {
  .site-header {
    display: grid;
    grid-template-columns: auto 1fr;
  }

  #branding {
    margin-right: 1.5rem;
  }
}
.site-nav {
  position: fixed;
  z-index: 1;
  width: 100%;
  padding: 20px;
  left: 0;
  top: 0;
  background-color: var(--color-bg-nav-secondary);
  backdrop-filter: blur(2px);
  z-index: 99998;
  height: 100vh;
  transition: var(--trx);
  text-align: center;
  box-shadow: var(--bs);
}
.site-nav .nav-container {
  display: inline-block;
  text-align: start;
  background-color: var(--color-bg-nav);
  padding: 2rem;
  margin-top: 50%;
  border-radius: 2rem 0 2rem 0;
  box-shadow: var(--bs);
}
.site-nav[aria-expanded=false] {
  transform: translateX(100%);
}
.site-nav[aria-expanded=true] {
  transform: translateX(0);
}
.site-nav[aria-expanded=true] .search-field, .site-nav[aria-expanded=true] .search-submit {
  border-radius: 0;
}
.site-nav .heading, .site-nav .menu-item-has-children > a {
  font-weight: bold;
  border-bottom: 1px solid var(--color-fg-primary);
  padding-bottom: 3px;
  display: block;
  pointer-events: none;
}
.site-nav div {
  margin-bottom: 0.5rem;
}
.site-nav li {
  margin-bottom: 1rem;
}
.site-nav li > ul {
  margin-top: 1rem;
}
.site-nav .dk-mode-toggle label {
  padding-right: 1rem;
}
.site-nav .dk-mode-toggle .fa-eclipse {
  width: 16.007px;
  display: inline-block;
  color: var(--color-fg-default);
  margin-top: 4px;
}

#search {
  margin-top: 2rem;
}
#search input {
  width: 100%;
}
#search i {
  color: var(--color-fg-default);
}
#search .search-submit {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-toggle {
  position: absolute;
  z-index: 99999;
  right: 1rem;
  top: 1rem;
  border: none;
  background-color: var(--color-bg-toggle);
  border-radius: 0.375rem 0 0.375rem 0;
  width: 2.5rem;
  height: 2.125rem;
  padding: 0;
}
.nav-toggle .line {
  display: block;
  position: absolute;
  width: 1.5rem;
  height: 2px;
  background-color: var(--color-fg-primary);
  transition: transform 0.15s cubic-bezier(0.47, -0.15, 0.49, 1.14);
  left: 0.5rem;
}
.nav-toggle .line-1 {
  top: 0.5rem;
  transform-origin: top left;
}
.nav-toggle .line-2 {
  top: 1rem;
}
.nav-toggle .line-3 {
  bottom: 0.5rem;
  transform-origin: bottom left;
}
.nav-toggle.open .line-1 {
  transform: translateX(0.19rem) rotate(42deg);
}
.nav-toggle.open .line-2 {
  transform: scale(0);
}
.nav-toggle.open .line-3 {
  transform: translateX(0.19rem) rotate(-42deg);
}

@media screen and (min-width: 782px) {
  .mobile-only {
    display: none !important;
  }

  #search {
    margin-top: 0;
  }

  #close-menu-btn {
    display: none;
  }

  .site-nav, .site-nav[aria-expanded] {
    transition: none;
    transform: translateX(0);
    position: relative;
    top: 0;
    left: 0;
    padding: 0;
    height: 100%;
    background: none;
    box-shadow: none;
  }
  .site-nav .nav-container, .site-nav[aria-expanded] .nav-container {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 1rem;
    width: 100%;
    height: 100%;
    align-items: center;
    padding: 0;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
    background: none;
  }
  .site-nav .nav-container .menu, .site-nav[aria-expanded] .nav-container .menu {
    display: flex;
    justify-content: space-around;
  }
  .site-nav .nav-container div, .site-nav .nav-container li, .site-nav[aria-expanded] .nav-container div, .site-nav[aria-expanded] .nav-container li {
    margin-bottom: 0;
  }
  .site-nav .nav-container a, .site-nav[aria-expanded] .nav-container a {
    padding: 0.5rem;
    white-space: nowrap;
  }
  .site-nav .menu-item-has-children, .site-nav[aria-expanded] .menu-item-has-children {
    position: relative;
  }
  .site-nav .menu-item-has-children > a, .site-nav[aria-expanded] .menu-item-has-children > a {
    font-weight: normal;
    display: inline;
    border: none;
    pointer-events: initial;
  }
  .site-nav .menu-item-has-children:hover > a + .sub-menu,
.site-nav .menu-item-has-children:focus-visible > a + .sub-menu, .site-nav[aria-expanded] .menu-item-has-children:hover > a + .sub-menu,
.site-nav[aria-expanded] .menu-item-has-children:focus-visible > a + .sub-menu {
    display: block;
    opacity: 1;
  }
  .site-nav .menu-item-has-children:hover > a + .sub-menu::before,
.site-nav .menu-item-has-children:focus-visible > a + .sub-menu::before, .site-nav[aria-expanded] .menu-item-has-children:hover > a + .sub-menu::before,
.site-nav[aria-expanded] .menu-item-has-children:focus-visible > a + .sub-menu::before {
    transform: scaleY(1.25);
  }
  .site-nav .sub-menu, .site-nav[aria-expanded] .sub-menu {
    position: absolute;
    top: 1.5rem;
    left: 0.5rem;
    background-color: var(--color-bg-nav);
    padding: 1rem;
    transition: var(--trx);
    transform-origin: top;
    border-radius: var(--bdrs);
    opacity: 0;
    border: 2px solid var(--color-fg-secondary);
  }
  .site-nav .sub-menu li, .site-nav[aria-expanded] .sub-menu li {
    margin-top: 1rem;
  }
  .site-nav .sub-menu li:first-child, .site-nav[aria-expanded] .sub-menu li:first-child {
    margin-top: 0;
  }
  .site-nav .sub-menu::before, .site-nav[aria-expanded] .sub-menu::before {
    transform: scaleY(0);
    transform-origin: bottom;
    transition: var(--trx);
    transition-delay: 0.15s;
    position: absolute;
    top: -0.5rem;
    left: 1rem;
    content: "";
    width: 0;
    height: 0;
    border-left: 0.5rem solid transparent;
    border-right: 0.5rem solid transparent;
    border-bottom: 0.5rem solid var(--color-fg-secondary);
  }

  .nav-toggle {
    display: none;
  }
}
.site-footer .menus {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 2rem;
  margin-bottom: 2rem;
}
.site-footer .menus nav li {
  margin-bottom: 0.5rem;
}

.blog .entry-title {
  margin-bottom: 0.5rem;
}
.blog .site-main > header .entry-title {
  color: var(--color-fg-secondary);
}
.blog .site-main article {
  clear: both;
}
.blog .site-main article .entry-summary {
  margin-bottom: 1rem;
}
.blog .site-main article .entry-summary > a {
  float: left;
  margin-right: 1rem;
  margin-bottom: 1rem;
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: var(--bdrs);
  overflow: hidden;
}
.blog .site-main article .entry-summary > a img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.card-feed {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
}
.card-feed article {
  background-color: var(--color-bg-default);
  box-shadow: var(--bs);
  padding: 1rem;
  border-radius: var(--bdrs);
}

.factoids {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.factoid {
  width: 100%;
  flex: 1 1 200px;
  min-width: 200px;
  display: inline-block;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  aspect-ratio: 1/1;
  z-index: initial;
  margin-bottom: 2rem;
}
.factoid .post-edit-link {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  padding: 0.5rem;
  border-radius: 5px;
  font-size: 0.75rem;
  transition: var(--trx);
}
.factoid .post-edit-link:hover, .factoid .post-edit-link:focus-within {
  background-color: white;
}
.factoid .large-text {
  display: block;
  font-size: 4rem;
  font-weight: bold;
}
.factoid .small-text {
  display: block;
  font-size: 2rem;
}
.factoid.factoid-image img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}

.search-form {
  display: flex;
}
.search-form .search-field {
  border-radius: var(--bdrs) 0 0 var(--bdrs);
  height: 40px;
  border: 1px solid var(--color-fg-buttons);
  border-right: none;
}
.search-form .search-submit {
  border: 1px solid var(--color-fg-buttons);
  color: var(--color-fg-button);
  background-color: var(--color-bg-buttons);
  border-radius: 0 var(--bdrs) var(--bdrs) 0;
  width: 2.5rem;
  height: 40px;
}

.wp-block-search__label {
  margin-bottom: 0.125rem;
}

.search-results .entry-title {
  margin-bottom: 0.5rem;
}
.search-results .site-main > header .entry-title {
  color: var(--color-fg-secondary);
}
.search-results .search-result-item {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
}
.search-results .search-result-item .thumbnail-container {
  position: relative;
  width: 150px;
  height: 150px;
}
.search-results .search-result-item .thumbnail-container img {
  position: absolute;
  object-fit: cover;
  object-position: center;
  border-radius: var(--bdrs);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.form-switch {
  padding-left: 2.5rem;
}

.form-check {
  display: block;
  min-height: 1.5rem;
  margin-bottom: 0.125rem;
}

.form-check-input {
  width: 1rem;
  height: 1rem;
  margin-top: 0.25rem;
  vertical-align: top;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: 1px solid rgba(0, 0, 0, 0.25);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}

.form-check .form-check-input {
  float: left;
  margin-left: -1.5rem;
}

.form-check-input:checked {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.form-switch .form-check-input:checked {
  background-position: right center;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

.form-switch .form-check-input {
  width: 2em;
  margin-left: -2.5em;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
  background-position: left center;
  border-radius: 2em;
  transition: background-position 0.15s ease-in-out;
}

#comments .comments {
  text-align: center;
}
#comments .comments .comments-title {
  margin: 2rem 0 1rem 0;
  text-align: center;
  font-weight: 800;
  font-size: 1.5rem;
  position: relative;
  display: inline-block;
}
#comments .comments .comments-title::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: -0.5rem;
  width: 100%;
  height: 0.18rem;
  background-color: var(--color-fg-primary);
}
#comments .comments ul {
  text-align: start;
  padding: 1rem;
  position: relative;
  margin-top: 1rem;
}
#comments .comments ul::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  display: block;
  width: 50%;
  height: 0.18rem;
  background-color: var(--color-bg-secondary);
}
#comments .comments ul p {
  border: 1px solid var(--color-fg-secondary);
  border-radius: var(--bdrs);
  padding: 1rem;
  box-shadow: var(--bs);
  margin-bottom: 0;
}
#comments .comments ul .reply {
  text-align: end;
  margin: 0.5rem;
  text-transform: uppercase;
  font-size: 0.875rem;
}
#comments .comments .comment-author {
  font-family: var(--hfont);
  font-weight: 800;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}
#comments .comments .comment-author .says {
  display: none;
}
#comments .comments .comment-author cite {
  font-style: normal;
}
#comments .comments .comment-meta {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  color: var(--color-fg-secondary);
}
#comments .comment-respond {
  padding: 1rem;
  background-color: var(--color-bg-secondary);
  color: var(--color-fg-default);
  border-radius: var(--bdrs);
  box-shadow: var(--bs);
  margin: 1rem auto;
}
#comments .comment-respond .comment-reply-title {
  font-weight: 800;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
#comments .comment-respond #cancel-comment-reply-link {
  font-size: 0.875rem;
  margin-left: 0.5rem;
}
#comments .comment-respond #cancel-comment-reply-link:before {
  content: "(";
}
#comments .comment-respond #cancel-comment-reply-link:after {
  content: ")";
}
#comments .comment-respond .comment-form {
  max-width: 600px;
  margin: auto;
}
#comments .comment-respond .comment-form .comment-notes {
  font-style: italic;
}
#comments .comment-respond .comment-form label {
  display: block;
  margin-bottom: 0.125rem;
}
#comments .comment-respond .comment-form input, #comments .comment-respond .comment-form textarea {
  margin-bottom: 0.5rem;
  width: 100%;
}
#comments .comment-respond .comment-form [type=checkbox] + label,
#comments .comment-respond .comment-form label + [type=checkbox] {
  display: inline;
  margin-bottom: 0;
  position: relative;
  top: -2px;
}
#comments .comment-respond .comment-form [type=checkbox] {
  width: 1rem;
  height: 1rem;
}
#comments .comment-respond .comment-form input[type=submit] {
  display: inline-block;
  width: auto;
}
#comments .comment-respond .comment-form p {
  border: none;
  padding: 0;
  border-radius: 0;
  box-shadow: none;
  margin-bottom: 0.5rem;
}

.site-widgets .widget-container {
  margin-bottom: 1rem;
}
.site-widgets .widget-container:first-child {
  border-top: 1px solid var(--color-fg-secondary);
  padding-top: 1rem;
}

.jumbotron {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
  position: relative;
}
.jumbotron .post-edit-link {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  padding: 0.5rem;
  border-radius: 5px;
  font-size: 0.75rem;
  transition: var(--trx);
}
.jumbotron .post-edit-link:hover, .jumbotron .post-edit-link:focus-visible {
  background-color: white;
}
.jumbotron.jumbotron-hero {
  position: relative;
}
.jumbotron.jumbotron-hero .hero-image {
  width: 100%;
  height: 60vh;
  object-fit: cover;
}
.jumbotron.jumbotron-hero .jumbotron-statement {
  text-align: center;
  width: calc(100% - 2rem);
  position: absolute;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: var(--bdrs);
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}
.jumbotron.jumbotron-hero .jumbotron-statement.top {
  top: 25%;
}
.jumbotron.jumbotron-hero .jumbotron-statement.middle {
  top: 50%;
}
.jumbotron.jumbotron-hero .jumbotron-statement.bottom {
  top: 75%;
}
.jumbotron.jumbotron-hero .jumbotron-statement.left, .jumbotron.jumbotron-hero .jumbotron-statement.center, .jumbotron.jumbotron-hero .jumbotron-statement.left {
  left: 50%;
}
.jumbotron.jumbotron-hero .jumbotron-statement .jumbotron-text {
  font-size: 2rem;
  margin: 1rem 0;
}
.jumbotron.jumbotron-hero .jumbotron-statement p {
  color: inherit;
}

@media screen and (min-width: 782px) {
  .jumbotron.jumbotron-hero .jumbotron-statement {
    width: auto;
    min-width: calc(50% - 4rem);
  }
  .jumbotron.jumbotron-hero .jumbotron-statement.left {
    left: 25%;
  }
  .jumbotron.jumbotron-hero .jumbotron-statement.right {
    left: 75%;
  }
}
.cta {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
  position: relative;
}
.cta .post-edit-link {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  padding: 0.5rem;
  border-radius: 5px;
  font-size: 0.75rem;
  transition: var(--trx);
}
.cta .post-edit-link:hover, .cta .post-edit-link:focus-within {
  background-color: white;
}
.cta.cta-hero {
  position: relative;
}
.cta.cta-hero .hero-image {
  width: 100%;
  height: 60vh;
  object-fit: cover;
}
.cta.cta-hero .cta-statement {
  text-align: center;
  width: calc(100% - 2rem);
  position: absolute;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: var(--bdrs);
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}
.cta.cta-hero .cta-statement .cta-text {
  font-size: 2rem;
  margin: 1rem 0;
}
.cta.cta-hero .cta-statement p {
  color: inherit;
}

@media screen and (min-width: 782px) {
  .cta.cta-hero .cta-statement {
    width: auto;
    min-width: calc(50% - 4rem);
  }
  .cta.cta-hero .cta-statement.left {
    left: 25%;
  }
  .cta.cta-hero .cta-statement.right {
    left: 75%;
  }
}
.btn {
  display: inline-block;
  text-align: center;
  padding: 1rem 1.5rem;
  border-radius: var(--bdrs);
  border: 1px solid var(--color-fg-buttons);
  background-color: var(--color-bg-buttons);
  color: var(--color-fg-buttons);
  transition: var(--trx);
}
.btn:hover, .btn:focus-visible {
  text-decoration: none;
  border-color: var(--color-bg-buttons);
  background-color: var(--color-fg-buttons);
  color: var(--color-bg-buttons);
}

:root {
  --color-fg-comic: black;
  --color-bg-comic: white;
  --color-secondary-comic: #333;
}

.comic .comic-header {
  text-align: center;
  transition: var(--trx);
}
.comic .comic-masthead {
  max-width: 650px;
  height: auto;
  width: 100%;
  display: inline-block;
}
.comic .comic-title {
  font-size: 3rem;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  height: 0;
}
.comic .comic-page-art {
  width: 100%;
  height: auto;
  margin: auto;
  box-shadow: var(--bs);
}
.comic .page-art, .comic .updates {
  margin-bottom: 2rem;
}
.comic .updates {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  margin-top: 2rem;
  gap: 1rem;
}
.comic .updates a {
  opacity: 0.8;
  transition: var(--trx);
  margin-bottom: 0.5rem;
}
.comic .updates a:hover, .comic .updates a:focus-visible {
  opacity: 1;
}
.comic .updates section {
  position: relative;
}
.comic .updates section .post-edit-link {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  padding: 0.5rem;
  border-radius: 5px;
  font-size: 0.75rem;
  transition: var(--trx);
}
.comic .updates section .post-edit-link:hover, .comic .updates section .post-edit-link:focus-visible {
  background-color: #fff;
}
.comic .episode-title {
  margin: 1rem 0;
}
.comic .comic-nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1rem;
}
.comic .comic-nav [class^=nav] {
  font-size: 1.75rem;
  border: 1px solid var(--color-secondary-comic);
  border-radius: 50%;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
  background: radial-gradient(circle at 100%, #ffffff 66%, #bfbfbf);
  transition: var(--trx);
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
}
.comic .comic-nav [class^=nav]:has(.unclickable) {
  opacity: 0.5;
}
.comic .comic-nav [class^=nav] a {
  transition: var(--trx);
  color: var(--color-secondary-comic);
  display: inline-block;
}
.comic .comic-nav [class^=nav]:hover, .comic .comic-nav [class^=nav]:focus-visible {
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.8);
}
.comic .comic-nav [class^=nav]:hover:has(.unclickable), .comic .comic-nav [class^=nav]:focus-visible:has(.unclickable) {
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
}
.comic .comic-nav [class^=nav]:hover a:not(.unclickable), .comic .comic-nav [class^=nav]:focus-visible a:not(.unclickable) {
  transform: scale(1.1);
}
.comic .comic-nav .nav-first i {
  transform: translateX(-2px);
}
.comic .comic-nav .nav-last i {
  transform: translateX(2px);
}
.comic .comic-nav .label {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  height: 0;
  width: 0;
}

@media screen and (min-width: 782px) {
  .comic .comic-page {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
  }
  .comic .comic-page:has(.updates) {
    grid-template-columns: 1fr 25%;
  }
  .comic .comic-page .episode-title {
    grid-area: 1/1/2/3;
  }
  .comic .comic-page .page-art {
    grid-area: 2/1/3/2;
  }
  .comic .comic-page .full-script {
    grid-area: 3/1/4/3;
  }
  .comic .comic-page .comic-blog {
    grid-area: 4/1/5/3;
  }
  .comic .comic-page .comic-footer {
    grid-area: 5/1/6/3;
  }
  .comic .comic-page .updates {
    grid-area: 2/2/3/3;
    min-width: 200px;
    max-width: 325px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .comic .comic-page .updates a {
    margin-bottom: 0;
  }
  .comic .comic-nav [class^=nav] {
    font-size: 1rem;
    width: auto;
    aspect-ratio: auto;
    padding: 1rem;
    border-radius: var(--bdrs);
  }
  .comic .comic-nav [class^=nav] i {
    transform: none;
  }
  .comic .comic-nav [class^=nav]:hover a:not(.unclickable), .comic .comic-nav [class^=nav]:focus-visible a:not(.unclickable) {
    transform: none;
  }
  .comic .comic-nav .label {
    display: inline;
    height: auto;
    width: auto;
  }
}
.comic-feed h2 {
  margin-bottom: 1rem;
}

.comic-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.comic-cards article {
  width: 100%;
  flex: 1 1 350px;
  min-width: 350px;
  max-width: 500px;
  display: inline-block;
  background-color: var(--color-bg-default);
  box-shadow: var(--bs);
  border-radius: var(--bdrs);
  overflow: hidden;
}
.comic-cards article header {
  background-color: var(--color-secondary-comic);
  padding: 1rem;
}
.comic-cards article header * {
  color: var(--color-bg-comic);
}
.comic-cards article header .entry-meta {
  margin-bottom: 0;
}
.comic-cards article .entry-summary {
  padding: 1rem;
}
.comic-cards article .entry-summary img {
  float: left;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.campaign {
  --campaign-red: hsla(0, 100%, 19%,1);
  --campaign-black: hsla(0, 0%, 0%, 1);
  --campaign-white: hsla(0, 0%, 100%, 1);
  --color-fg-comic: var(--campaign-black);
  --color-bg-comic: var(--campaign-white);
  --color-secondary-comic: var(--campaign-red);
}

/*# sourceMappingURL=main.css.map */
