:root {
    // common theme vars
    --trx: all 0.3s ease;
    --bs: 0 12px 24px 0 rgba(0,0,0,0.09); // box shadow
    --hfont:"Noto Sans", sans-serif;
    --site-logo-uri: url('../images/deadline-comics.svg');
    --site-logo-width: 130px;

    --bdrs: 0.5rem;
    

    // Colors @todo: add all to dk-mode rules
   
    --color-fg-default: #222;
    --color-fg-primary: #b30000;
    --color-fg-secondary: #888;

    --color-fg-links: #555; 
    --color-fg-links-hover: #444;

    --color-fg-buttons:#333;
    --color-bg-buttons: #eee;

    --color-bg-default: #fff;
    --color-bg-nav: rgba(255,255,255, 1);
    --color-bg-nav-secondary: rgba(0,0,0,0.8);;

    --color-bg-primary: #BADA55;
    --color-bg-secondary: #ccc;
    --color-bg-toggle: #e5e0e0;
}

* {
    box-sizing: border-box;
}
html {
    font-size: 16px;
}

// Dark Mode settings
body.dark-theme {
    --color-fg-default: #eee;
    
    --color-fg-primary: rgb(254, 106, 106);
    --color-fg-secondary: #626262;
    
    --color-fg-links: #a0a0a0; 
    --color-fg-links-hover: #808080;
    
    --color-fg-buttons:#bebdbd;
    --color-bg-buttons: #232323;
    
    --color-bg-default: #121212;
    --color-bg-nav: rgba(0,0,0, 1);
    --color-bg-nav-secondary: rgba(0,0,0,0.8);
    --color-bg-toggle: #262525;

    --color-bg-primary: #2e3515;
    --color-bg-secondary: #464545;

    --bs: 0 12px 24px 0 rgba(255,255,255,0.09);
}

@media (prefers-color-scheme: dark) {
    /* defaults to dark theme */
    body {
        --color-fg-default: #eee;
        --color-bg-default: #121212;
        &.light-theme {
            --color-fg-default: #222;
            --color-bg-default: #fff;
        }
    }
}
body {
    background: var(--color-bg-default);
}

h1,h2,h3,h4,h5,h6,p, label, footer:not(a),
.entry-date, .meta-sep, .says, .cat-links:not(a) {
    color: var(--color-fg-default);
}

a {
    text-decoration: none;
    color:var(--color-fg-links)
}
a:hover, a:active a:focus-visible {
    text-decoration: underline;
}

// fonts
*, body * {
  font-family: Arial, Helvetica, sans-serif;
}

h1,h2,h3,h4,h5,h6,h1 *,h2 *,h3 *,h4 *,h5 *,h6 * {
    font-family: var(--hfont);
    font-weight: 800;
}
h1 {
    font-size: 2rem;
}
h2 {
    font-size: 1.75rem;
}

p {
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}

button, 
input[type="text"], 
input[type="submit"], 
input[type="search"], 
textarea, input {
    padding: .5rem;
    border-radius: .25rem;
}

label {
    display: inline-block;
}

// make buttons visable while tabbing for accessibility
button:focus-visible {
    outline: var(--color-fg-default) auto 1px;
    outline: -webkit-focus-ring-color auto 1px;
    outline-offset: 1px;   
}


.entry-title {
    margin-bottom: 1rem;
    display: inline-block;
    &:has(~ .entry-meta) {
        margin-bottom: 0.5rem;
    }
    & + .post-edit-link {
        display: inline-block;
        margin-left: .5rem;
        &:before{
            content:'('
        }
        &:after {
            content: ')'
        }
    }
}
.entry-meta {
    margin-bottom: 1rem;
}